server.port: 9000
management.port: 9001
management.address: 127.0.0.1

spring.datasource.url = jdbc:mariadb://pandorica/gw
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.username= gwapi
spring.datasource.password= gwapi

spring.jooq.sql-dialect = MariaDB
